# Environment variables (SECURITY)
.env
backend/.env
frontend/.env

# Python / Django files to ignore
venv/
__pycache__/
*.pyc
db.sqlite3
media/

# Node / React files to ignore
node_modules/
frontend/build/
.DS_Store
npm-debug.log